{
  "name": "use-reducer-state",
  "version": "0.0.0",
  "description": "React useReducer with state getter",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perry-mitchell/use-reducer-state.git"
  },
  "keywords": [
    "useReducer",
    "react",
    "hook",
    "state"
  ],
  "author": "Perry Mitchell <perry@perrymitchell.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perry-mitchell/use-reducer-state/issues"
  },
  "homepage": "https://github.com/perry-mitchell/use-reducer-state#readme",
  "devDependencies": {
    "@types/node": "^20.11.21",
    "@types/react": "^18.2.60",
    "react": "^18.2.0",
    "typescript": "^5.3.3"
  }
}
